<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sergey.cool</title>
</head>
<body>
    <div class="container">
    <!--logo-->
    <div class="logo">
        <h1><a href="#"><img src="img/logo.svg" alt=""></a></h1>
    </div>
    <!--liens-->
  
        <div class="liens">
            <ul>
                <li><a href="home.html">Démarrage rapide</a></li>
                <li><a href="procedure.html">Procédure pas à pas</a></li>
                <li><a href="slots.html">Slots</a></li>
                <li><a href="lien.html">Liens</a></li>
                <li><a href="markdown.html">Markdown</a></li>
                <li><a href="option.html">Options</a></li>
                <li class="git"  ><a href="git.html">GitHub</a></li>
            </ul>
    
        </div>
        <div class="bloc-text">
            <p class="pharse-un">Sergey est un petit générateur de site statique. C'est un outil progressif conçu pour s'asseoir sur votre code HTML déjà brillant. En substance, Sergey est <span class="hp">HTML + partiels</span> des emplacements (nommés et par défaut !) ajoutés pour faire bonne mesure.</p>
            <p class="pharse-deux"></p>
            <p class="pharse-trois">Si vous avez déjà dû modifier chaque en-tête d'un site Web totalement statique, vous saurez à quel point il est fastidieux et sujet aux erreurs de copier et coller les modifications dans tous les fichiers. C'est là que Sergey entre en jeu. Sergey vous permet de déplacer cet en-tête dans un seul fichier importable et vous aide à l'inclure partout où vous en avez besoin.</p>
           <p class="pharse-quatre">Sergey n'en est qu'à ses balbutiements, alors n'hésitez pas à signaler tout bug et <br> suggestion <a class="ici" href="#">ici </a>!</p>
        </div>
    </div>
   <!--demarrage rapide block-->
   <div class="rapide">
       <div class="title">Démarrage rapide</div>
       <div class="para"><p>Le déploiement sur Netlify est le moyen le plus rapide de démarrer avec Sergey. Cliquez sur le bouton ci-dessous et un exemple de site Web sera instantanément déployé pour que vous puissiez jouer avec ! Ça va ressembler un peu à <a class="ca" href="#">ça.</a> </p></div>
       <div class="btn"><p><img src="img/button.svg" alt=""></p></div>
       <hr>
      <p class="npm">C'est le tldr;pour ceux qui sont au fait des<code>npm</code>forfaits. Il y a une procédure pas à pas un peu <a class="plus" href="#">plus bas sur la page. </a></p>
   </div>
   <!--troisieme block-->
        
          <div class="npm-install">
            <code>
                <p class="sergey">$ npm install sergey</p>
                   </code>
          </div>
          <!--fin-->
          <div class="block-quatre">
              <p class="ajouter">1.Ajoutez à vos <code class="scripts">scripts</code> de sergeydémarrage et de développement dans <br><p> <code class="json">.sergey --watchpackage.json</code></p></p>
              <p class="creer">2. Créez un <code class="import">_imports</code> dossier et placez un <code class="header">header.html</code> fichier à l'intérieur.</p>
              <p >3. <code >Importez</code> -le dans vos autres fichiers</p>
              <p  class="other-file"> avec</code  >&lt;sergey-import src="header" /&gt;</code></p>

              <p class="run">$ npm run dev</p>
              <p>4. Sergey démarrera un serveur de développement et surveillera tout <br> changement.</p>
             <p class="start"> $ npm start</p>
             <p class="deployer">5.Sergey créera un <strong><code class="public">public</code> </strong> dossier prêt à être déployé </p>
             <hr>
            
          </div>
        
          <!--debut du quatieme block-->
          <div class="container-4">
              <div class="h-2">Qu'est-ce que Sergueï</div>
              <p class="generateur">Sergey est un <a class="statique" href="#">générateur de site statique</a> , bien que très basique. C'est intentionnel. Il existe des SSG incroyables (je suis un grand fan de <a class="hugo" href="#">Hugo</a> , Nuxt et <a class="y" href="#">11ty</a> ).</p>
             <p class="sont"> Ils sont tous fantastiques à leur manière, mais aussi assez grands et responsables. Souvent, lorsque je prototype un site Web, je ne sais pas si j'aurai besoin de la moitié des fonctionnalités qu'ils offrent, et je ne veux pas non plus passer des heures à les configurer ou à lire des documents. Je veux juste me salir les mains avec HTML.</p>
             <p class="ssg">Sergey est un SSG sans configuration qui restituera votre HTML, inclura des <a class="partials" href="#"> partials</a> et restituera des <a class="slo" href="#">slots </a>. Il compilera les fichiers et copiera vos actifs dans un publicdossier prêt à être déployé.</p>
             <p class="fera">En fera-t-il plus à l'avenir ? Qui sait! Peut-être, mais si vous avez besoin d'en faire plus, c'est probablement le bon moment pour regarder certains des illustres SSG énumérés ci-dessus. N'hésitez pas à utiliser Sergey comme tremplin, outil de prototypage ou générateur de production à part entière. C'est à vous!</p>
         


          </div>
         
            <div class="cinq">L'exemple Hello, World</div>
            <div class="six"><p>1. Notre point de départ est un <code class="si">index.html</code> fichier.</p></div>
            <img class="png" src="img/img-1.png" alt="">
            <div class="sept"><p>C'est beau, HTML propre. Mais cela devient problématique lorsque nous ajoutons quelques pages supplémentaires et que nous devons mettre à jour l'en-tête de chaque page</p></div>
           <p class="entete">2.Déplaçons l'en-tête dans son propre fichier :<code class="tml">_imports/header.html</code> </p>
           <img  class="alt" src="img/img-2.png" alt="">
           <p class="tof-2">3.Ensuite, nous pouvons l'importer dans notre fichier d'origine avec la </code>&lt;sergey-import src="header" /&gt;</code>balise.</p> </p>
           <img class="pns" src="img/img-3.png" alt="">
           <p class="sup">4.Si vous avez déjà un <code class="second">package.json</code> fichier, n'hésitez pas à ignorer ce point !</p>
           <p class="pus">Vous aurez besoin d'avoir <a class="node" href="#">Node.js</a> installé pour utiliser Sergey. Une fois cela fait, ouvrez le terminal/ligne de commande et cd dans le répertoire de votre site Web. Ensuite, exécutez la commande <br>  suivante :<code class="init">npm init -y</code></p>
           <p class="il">5.Il est temps d'installer Sergey ! Exécutez la commande : <code class="inst">npm install sergey</code></p>
          <p class="nous"> Nous devons maintenant ajouter les commandes build et dev à la <code class="nv">scripts</code > section du <code class="nv-js">package.json</code> fichier. En gros, ça devrait ressembler un peu à ça : </p>
          <img class="gr" src="img/img-4.png" alt="">
          <p class="mouse">Merveilleux! Lançons Sergey avec la commande : <code class="ads">npm run start</code>. Si tout s'est bien passé, vous devriez avoir un nouveau publicdossier dans le répertoire de votre site Web ! Il doit inclure un fichier index.html avec l'en-tête d'origine à la place du <code>&lt;sergey-import /&gt;</code>..</p>
          <p class="zp">Ce dossier public est celui à télécharger sur votre serveur Web. Si vous déployez via Git (par exemple, Netlify), vous pouvez ajouter public/ à votre fichier .gitignore.</p>
          <p class="dernier">7.Lorsque vous êtes prêt à créer une nouvelle page, créez un nouveau dossier (dites "à propos") et placez- <code class="dr">index.html</code> y une copie du fichier. Cela deviendra disponible à <code class="yo">yourdomain.com/about/</code></p>
          <div class="trait">
          <hr>
          </div>
        

        <!--footer-->
        <footer  class="ft">
            <small class="made">Réalisé par<a  class="jd" href="https://trysmudford.com">Trys Mudford</a></small>
            <a
              href="https://app.netlify.com/start/deploy?repository=https://github.com/trys/sergey-netlify"
              class="deploy"
              target="_blank"
            >
              <img src="img/button.svg" alt="">
              
            </a>
          </footer>
</body>
</html>