<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sergey.cool</title>
</head>
<body>
    <div class="container-m">
    <!--logo-->
    <div class="logo">
        <h1><a href="#"><img src="img/logo.svg" alt=""></a></h1>
    </div>
    <!--liens-->
  
        <div class="liens">
            <ul>
                <li><a href="home.html">Démarrage rapide</a></li>
                <li><a href="procedure.html">Procédure pas à pas</a></li>
                <li><a href="slots.html">Slots</a></li>
                <li><a href="lien.html">Liens</a></li>
                <li><a href="markdown.html">Markdown</a></li>
                <li><a href="option.html">Options</a></li>
                <li class="git"  ><a href="git.html">GitHub</a></li>
            </ul>
    
        </div>
      
   <div class="con-1">
       <p class="conx">La connaissance du démarquage est souvent une exigence pour les générateurs de sites statiques, mais Sergey traite le démarquage comme une fonctionnalité opt-in. Donc, si vous souhaitez formater tout ou partie de votre contenu en Markdown, voici comment procéder :</p>
   </div>
   
    <div class="main">
        <div class="h-4"><h5>1.Créer un fichier Markdown</h5></div>
        <p class="premier">
            Écrivez le contenu de votre cœur et enregistrez-le dans votre <code class="des">_imports</code> dossier sous quelque chose comme <code class="about">about</code> .md</p>
            <p class="deuxieme">2.Importez le démarquage dans votre page HTML</p>
            <p class="trois">Sergey réutilise la <code> &lt;sergey-import /&gt;</code> balise avec un <code>as="markdown"</code> attribut pour indiquer le format de démarque :</p>
            <p class="ba">&lt;sergey-import src="about" as="markdown" /&gt;</p>
    </div>
        
         
          <!--fin-->
         
        
         
           
          <div class="trait">
          <hr>
          </div>
        

       
        <footer  class="ft">
            <small class="made">Réalisé par<a  class="jd" href="https://trysmudford.com">Trys Mudford</a></small>
            <a
              href="https://app.netlify.com/start/deploy?repository=https://github.com/trys/sergey-netlify"
              class="deploy"
              target="_blank"
            >
              <img src="img/button.svg" alt="">
              
            </a>
          </footer>
</body>
</html>