<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sergey.cool</title>
</head>
<body>
    <div class="container-c">
    <!--logo-->
    <div class="logo">
        <h1><a href="#"><img src="img/logo.svg" alt=""></a></h1>
    </div>
    <!--liens-->
  
        <div class="liens">
            <ul>
                <li><a href="home.html">Démarrage rapide</a></li>
                <li><a href="procedure.html">Procédure pas à pas</a></li>
                <li><a href="slots.html">Slots</a></li>
                <li><a href="lien.html">Liens</a></li>
                <li><a href="markdown.html">Markdown</a></li>
                <li><a href="option.html">Options</a></li>
                <li class="git"  ><a href="git.html">GitHub</a></li>
            </ul>
    
        </div>
      
  
   
    <div class="main">
        <div class="h-5"><h4>Choix</h4></div>
        <p class="pre">
            <p class="pre">Ces options peuvent être passées dans la <code class="yv">sergey</code> commande par défaut ou sous forme d'entrées dans votre . <code class="vy">env</code> fichier.</p>
         
            <hr class="lf">
            <h4 class="arg">Arg : <code class="n">--watch</code> </h4>
            <p class="http">Cela exécute Sergey en mode dev et ouvre un serveur sur <code class="h">http://localhost:8080</code>. Toutes les modifications que vous apportez aux fichiers locaux déclencheront une recompilation et seront prêtes pour vous lors de l'actualisation de la page.</p>
            <p class="m"> Astuce : définissez la commande start sur run <code class="h">sergey</code>, et dev sur run sergey  <code class="h">--watch.</code> Ensuite, vous pouvez exécuter <code class="h">npm startet</code> <code class="h">npm run</code> devrespectivement.</p>
            <p class="r">Arg : <code class="h"> --root</code>=
                <br> Env : <code class="h">  SERGEY_ROOT</code></p>
                <p class="m">Par défaut, Sergey s'exécute dans le même répertoire que votre package.jsonfichier. Vous pouvez remplacer cela avec cette commande. Assurez-vous de commencer par un point et de le terminer par une barre oblique.</p>
                <hr class="trait">  
                <p class="r">Arg : <code class="h">--output=</code>
                  <br>  Env : <code class="h">SERGEY_OUTPUT</code></p>
                  <p class="m"> Un <strong>public</strong> cdossier sera créé pour contenir tous les fichiers construits, sauf si vous spécifiez le contraire avec cette option</p>
                  <hr class="trait"> 
                  <p class="m">Arg :<code class="h"> --imports=</code>
                   <br> Env : <code class="h">SERGEY_IMPORTS </code></p>
                   <p class="m">Sergey utilise un <code class="h">_imports</code> dossier par défaut, mais cet argument vous permet de changer cela</p>
                   <p class="m">Arg :<code class="h"> --content=</code>
                   <br> Env : <code class="h">SERGEY_CONTENT</code></p>
                   <p class="m">Les fichiers Markdown doivent être stockés dans un <code class="h">_imports</code> dossier, mais vous pouvez remplacer cela.</p>
                   <hr class="trait">
                   <p class="m">Arg : <code class="h">--exclude=</code>
                    <br> Env : <code class="h">SERGEY_EXCLUDE</code></p>
                    <p class="m">En mode de développement, Sergey surveille les modifications de fichiers, mais ignore les dossiers courants tels que <code class="h">node_modules.</code> Il ignore également tout dans votre <code class="h">gitignore</code> fichier. Vous pouvez ajouter à cette liste avec cet argument, dans un format séparé par des virgules</p>
                    <hr class="trait">
                    <p class="m">Arg :<code class="h"> --port=</code>
                       <br> Env : <code class="h">SERGEY_PORT</code></p>
                       <p class="m">Remplacez le port par défaut de 8080 avec cette option</p>
    </div>
        
         
          <!--fin-->
         
        
         
           
          <div class="trait">
          <hr>
          </div>
        

       
        <footer  class="ft">
            <small class="made">Réalisé par<a  class="jd" href="https://trysmudford.com">Trys Mudford</a></small>
            <a
              href="https://app.netlify.com/start/deploy?repository=https://github.com/trys/sergey-netlify"
              class="deploy"
              target="_blank"
            >
              <img src="img/button.svg" alt="">
              
            </a>
          </footer>
</body>
</html>